{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "jsx": "react",
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.spec.js", "./demo"],
  "include": ["src"]
}
